<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bceb05a299c4b9785afb35d36a8319c" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.Account" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.Ban" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.BangChamCong" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.ChucVu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.CTHD" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.HoaDon" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.Kho" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.LoaiSP" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.NhanVien" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.SanPham" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangBanhNgotModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_NhanVien_tbUser" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_HoaDon_Ban" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_BangChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_ChucVu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_HoaDon_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_SanPham_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_SanPham_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangBanhNgotModel.fk_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>